# SpringBootScheduler

./: .gitignore  README.md  Scheduler.postman_collection.json  build.gradle  local.properties  open-api-spec.yaml  settings.gradle  technical.md
gradle/wrapper/: gradle-wrapper.properties
http/: alive.http  courses.http  http-client.env.json
http/request/: postClass.json
lib/: build.gradle
logger-starter/src/main/java/com/logger/: LoggerAutoConfiguration.java
src/main/java/com/scheduler/: SchedulerApplication.java
src/main/java/com/scheduler/aspects/: LogInOut.java  MethodExecutingTimeAspect.java  MethodInOutAspect.java  TrackTime.java
src/main/java/com/scheduler/client/: Auth0Client.java
src/main/java/com/scheduler/config/: AppConfig.java  AudienceValidator.java  MyCacheManager.java  SchedulerApplicationConfiguration.java  SchedulerApplicationDevConfiguration.java  SchedulerApplicationProdConfiguration.java  Scheduling.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  professor.html  professors.html
src/main/resources/templates/class/: class.html
src/main/resources/templates/classes/: allClasses.html
src/main/resources/templates/course/: course.html
src/main/resources/templates/professors/: all.html  allProfessors.html  createProfessor.html  findById.html  findProfessorById.html  new.html  professors.html
src/main/resources/templates/program/: program.html
src/main/resources/templates/schedule/: schedule.html
src/test/java/com/scheduler/: ProfessorControllerTest.java  ProfessorRepositoryTest.java
(+60 files in other folders)
