plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.scheduler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
    ]
}

dependencies {
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation project(':lib')
    compile 'org.aspectj:aspectjrt:1.9.8.RC3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    runtimeOnly("com.h2database:h2")
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.1'
}


test {
	useJUnitPlatform()
}
